# SudokuSolver

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
AndroidSudokuSolver/app/src/main/java/com/stsd/selftaughtsoftwaredevelopers/androidsudokusolver/: MainActivity.kt
AndroidSudokuSolver/app/src/main/java/com/stsd/selftaughtsoftwaredevelopers/androidsudokusolver/ui/theme/: Color.kt  Shape.kt
AndroidSudokuSolver/app/src/main/res/values/: strings.xml
AndroidSudokuSolver/app/src/test/java/com/stsd/selftaughtsoftwaredevelopers/androidsudokusolver/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/stsd/selftaughtsoftwaredevelopers/androidsudokusolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stsd/selftaughtsoftwaredevelopers/androidsudokusolver/: MainActivity.kt
app/src/main/java/com/stsd/selftaughtsoftwaredevelopers/androidsudokusolver/framework/: SudokuApplication.kt
app/src/main/java/com/stsd/selftaughtsoftwaredevelopers/androidsudokusolver/framework/di/: AppModule.kt  StorageModule.kt
app/src/main/java/com/stsd/selftaughtsoftwaredevelopers/androidsudokusolver/framework/manager/: StoragePreferences.kt  SudokuBoardAnalyzer.kt  SudokuSolverWorker.kt
app/src/main/java/com/stsd/selftaughtsoftwaredevelopers/androidsudokusolver/ui/animation/: Enter.kt  Exit.kt
app/src/main/java/com/stsd/selftaughtsoftwaredevelopers/androidsudokusolver/ui/component/: DefaultBoard.kt  DefaultBorderStroke.kt  DefaultBottomBar.kt  DefaultButton.kt  DefaultCamera.kt  DefaultFab.kt  DefaultIcon.kt  DefaultTopBar.kt  ThemedDivider.kt  ThemedFab.kt  Utils.kt  utils.kt
app/src/main/java/com/stsd/selftaughtsoftwaredevelopers/androidsudokusolver/ui/component/icon/: Grid2x2.kt  TimeAuto.kt  Timer10Alt1.kt  Timer3Alt1.kt  Utils.kt
app/src/main/java/com/stsd/selftaughtsoftwaredevelopers/androidsudokusolver/ui/model/: BoardActivityState.kt  BoardState.kt  GridState.kt  IconItem.kt  Position.kt  ScannerState.kt  SolutionState.kt  Tile.kt  TileState.kt  TimeState.kt
app/src/main/java/com/stsd/selftaughtsoftwaredevelopers/androidsudokusolver/ui/navigation/: NavigationGraph.kt  NavigationRoutes.kt
app/src/main/java/com/stsd/selftaughtsoftwaredevelopers/androidsudokusolver/ui/screen/: SudokuScannerScreen.kt  SudokuScreen.kt  SudokuSolverScreen.kt
app/src/main/java/com/stsd/selftaughtsoftwaredevelopers/androidsudokusolver/ui/theme/: Alpha.kt  Color.kt  Shape.kt  Sizing.kt  Theme.kt  Type.kt
app/src/main/java/com/stsd/selftaughtsoftwaredevelopers/androidsudokusolver/ui/util/: IntentHelper.kt  Kotlin.kt  MultipreviewAnnotation.kt  Previews.kt
app/src/main/java/com/stsd/selftaughtsoftwaredevelopers/androidsudokusolver/ui/viewmodel/: SudokuViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/main/res/values-v31/: splash_theme.xml
app/src/test/java/com/stsd/selftaughtsoftwaredevelopers/androidsudokusolver/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/stsd/selftaughtsoftwaredevelopers/androidsudokusolver/framework/manager/: SudokuSolverWorkerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle.kts
resources/src/commonMain/composeResources/values/: strings.xml
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/stsd/selftaughtsoftwaredevelopers/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/stsd/selftaughtsoftwaredevelopers/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/stsd/selftaughtsoftwaredevelopers/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/stsd/selftaughtsoftwaredevelopers/shared/: Platform.kt
shared/src/commonMain/kotlin/com/stsd/selftaughtsoftwaredevelopers/shared/cache/: StoragePreferences.kt
shared/src/commonMain/kotlin/com/stsd/selftaughtsoftwaredevelopers/shared/di/: StartKoin.kt
shared/src/commonMain/kotlin/com/stsd/selftaughtsoftwaredevelopers/shared/di/module/: StateModule.kt  StorageModule.kt
shared/src/commonMain/kotlin/com/stsd/selftaughtsoftwaredevelopers/shared/manager/: SudokuBoardAnalyzer.kt
shared/src/commonMain/kotlin/com/stsd/selftaughtsoftwaredevelopers/shared/ui/component/: DefaultBorderStroke.kt  DefaultButton.kt  DefaultCamera.kt  DefaultIcon.kt  SudokuBoard.kt  SudokuBoardUtils.kt  SudokuBottomBar.kt  SudokuTopBar.kt  Tile.kt  Utils.kt
shared/src/commonMain/kotlin/com/stsd/selftaughtsoftwaredevelopers/shared/ui/component/icon/: Grid2x2.kt  TimeAuto.kt  Timer10Alt1.kt  Timer3Alt1.kt  Utils.kt
shared/src/commonMain/kotlin/com/stsd/selftaughtsoftwaredevelopers/shared/ui/model/: Position.kt  ScannerState.kt  SolutionState.kt  TimeState.kt
shared/src/commonMain/kotlin/com/stsd/selftaughtsoftwaredevelopers/shared/ui/model/board/: BoardState.kt  GridAttributes.kt  GridDimensions.kt  GridState.kt  PlacementOrigin.kt  TileState.kt  TileValue.kt  Utils.kt
shared/src/commonMain/kotlin/com/stsd/selftaughtsoftwaredevelopers/shared/ui/navigation/destination/: AppDestinations.kt
shared/src/commonMain/kotlin/com/stsd/selftaughtsoftwaredevelopers/shared/ui/navigation/graph/: AppNavigationGraph.kt  SudokuSettingsHubNavigationGraph.kt  SudokuSolverHubNavigationGraph.kt  sudokuSettingsHubNavigationGraph.kt  sudokuSolverHubNavigationGraph.kt
shared/src/commonMain/kotlin/com/stsd/selftaughtsoftwaredevelopers/shared/ui/screen/: SudokuSolverScreen.kt
shared/src/commonMain/kotlin/com/stsd/selftaughtsoftwaredevelopers/shared/ui/state/: SudokuSolverViewModel.kt  SudokuViewModel.kt
shared/src/commonMain/kotlin/com/stsd/selftaughtsoftwaredevelopers/shared/ui/theme/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/com/stsd/selftaughtsoftwaredevelopers/shared/ui/util/: IntentHelper.kt  Kotlin.kt
shared/src/iosMain/kotlin/com/stsd/selftaughtsoftwaredevelopers/shared/: Platform.ios.kt
