buildscript {
    ext {
        compose_version = '1.3.1'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath("com.twitter.compose.rules:ktlint:0.0.20")
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("org.jmailen.kotlinter") version "3.12.0"
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "com.google.gms.google-services" version "4.3.10" apply false
}

allprojects {
    apply plugin: "org.jmailen.kotlinter"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}